{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": [
    "src/test-setup.ts",
    "src/**/*.spec.ts",
    "jest.config.ts",
    "src/**/*.test.ts"
  ],
  "include": ["src/**/*.ts", "src/lib/models/artist.model.ts", "src/lib/models/concert.model.ts", "src/lib/models/location.model.ts", "src/lib/models/user.model.ts"]
}
